<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd
											http://www.springframework.org/schema/context 
											http://www.springframework.org/schema/context/spring-context.xsd
											http://www.springframework.org/schema/aop
											http://www.springframework.org/schema/aop/spring-aop.xsd">
	

<context:component-scan base-package="a.b.c.beans"></context:component-scan>
<context:component-scan base-package="a.b.c.advisor"></context:component-scan>

<!-- advisor 클래스에 설정되어있는 Annotation을 분석하여 AOP 세팅을 해랏 -->
<aop:aspectj-autoproxy></aop:aspectj-autoproxy>

</beans>   