<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- HelloWorldEn 가지고 객체를 만들겠다 id가 hello인 객체의 주소값을 받아다 쓰겠다 -->
	<!-- 이 객체를 사용할 클래스가 많을 수 있으므로 자바코드에서 지칭할 이름을 부여 해야함 = [id] -->
	
	<bean id ="hello1" class="a.b.c.beans.HelloWorldEn"></bean>
	<bean id="hello2" class="a.b.c.beans.HelloWorldKo"></bean> 



</beans>   