<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="t1" class="a.b.c.beans.TestBean1" lazy-init="true"
		init-method="bean1_init"></bean>


	<!-- TestBeanPostProcessor주소값만 넣어주면 IoC컨테이너가 이 클래스로 객체를 만들고 객체 안에 있는 메서드를 
		init메서드가 호출 전/후 컨테이너가 알아서 메서드를 실행함 -->
	<bean class="a.b.c.processor.TestBeanPostProcessor"></bean>


	<!-- init-method를 정의하지 않아도 자동으로 호출 된다 -->
	<bean id="t2" class="a.b.c.beans.TestBean2" lazy-init="true"></bean>








</beans>   