<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd
											http://www.springframework.org/schema/context 
											http://www.springframework.org/schema/context/spring-context.xsd
											http://www.springframework.org/schema/aop
											http://www.springframework.org/schema/aop/spring-aop.xsd">

<!-- 순서!! 
메인클래스에 bean1.method1() 이 호출이 돼서 [26]에 의해 관심사가 호출되었고 
[24] ref="advisor1" 이 가지고있는 [28] method="beforeMethod" 를 호출해라! -->

	<bean id="xml1" class="a.b.c.beans.TestBean"></bean>

	<bean id="advisor1" class="a.b.c.advisor.AdvisorClass"></bean>

	<aop:config>
		<!-- aspect 하나가 관심사를 설정하고 여러가지 메서드가 위빙될 메서드를 설정함 -->
		<aop:aspect ref="advisor1">
			<!-- 관심사 등록 해석 : 모든패키지에 모든클래스에있는 메서드1을 호출하는 행위를 관심사로 설정한 것 -->
			<aop:pointcut expression="execution(* method1())"	id="point1" />

			<aop:before method="beforeMethod" pointcut-ref="point1" />
			<aop:after method="afterMethod" pointcut-ref="point1" />
			<aop:around method="aroundMethod" pointcut-ref="point1"  />
			<aop:after-returning method="afterReturningMethod" pointcut-ref="point1" />
			<aop:after-throwing method="afterThrowingMethod" pointcut-ref="point1" throwing="e1" />
			
			
		</aop:aspect>
	</aop:config>
</beans>   