<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- xml을 로딩할 때 자동으로 객체가 생성된다 주소값은 IoC컨테이너가 가지고있다 -->
	<!-- 현재까지 학습 진도상 id속성이 없다면 객체의 주소값을 받아서 사용할 수 없다 [but 자동주입이면 가능] -->
	<bean class="a.b.c.beans.TestBean"></bean>

	<!-- xml을 로딩할 때 자동으로 객체가 생성된다 -->
	<!-- id 속성에 이름을 부여하면 getBean(id)메서드를 통해 객체의 주소값을 받아 사용할 수있다 -->
	<!-- 생성된 객체는 더 이상 생성되지 않는다 : Singleton -->
	<bean id="test1" class="a.b.c.beans.TestBean"></bean>

	<!-- lazy-init="true"라면 xml로딩할 때 객체가 생성되지 않는다 -->
	<!-- ◆getBean()호출 될 때 객체가 생성되며 singleton이기 때문에 객체는 하나만 생성된다 -->
	<!-- lazy-init=""속성을 명시하지 않으면 false값이 default이다 -->
	<bean id="test2" class="a.b.c.beans.TestBean" lazy-init="true"></bean>

	<!-- scope="prototype" xml을 로딩할 때 객체가 생성되지 않는다 -->
	<!-- ◆getBean()호출 [될 때 마다!!] 새로운 객체가 생성해서 반환한다 -->
	<!-- 명시하지 않으면 default값으로 singleton -->
	<bean id="test3" class="a.b.c.beans.TestBean" scope="prototype"></bean>


																		<!-- 정리~ -->
	<!-- lazy-init="true" // scope="prototype" 모두 생략 시 getBean()하지 않아도 객체가 생성!!!!!
			 singleton 이기때문에 하나의 객체만 만들어져서 getBean()할 때 마다 같은 객체가 반환됨 -->

	<!-- 객체를 하나만 만들껀데 나중에 필요할때 객체를 만들겠다! : lazy-init="true" -->
	<!-- 객체가 많이 필요한데 나중에 필요할때 객체를 만들겠다! : scope="prototype" -->
	
	<!-- singleton인데 많이만들어 쓸려면 bean태그를 많이 만들어야함 그럴땐 scope="prototype" 쓰자 -->




</beans>   