<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- HelloWorldEn 가지고 객체를 만들겠다 id가 hello인 객체의 주소값을 받아다 쓰겠다 -->
	<!-- <bean id ="hello" class="a.b.c.beans.HelloWorldEn"></bean> -->
	<bean id="hello" class="a.b.c.beans.HelloWorldKo"></bean>



</beans>   