<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd">
	<!-- 값을 이용한 주입 -->
	<!-- 값을 주입할 때는 값을 직접 value에 넣으면 된다!! -->
	<bean id="obj1" class="a.b.c.beans.TestBean" lazy-init="true"></bean>

	<bean id="obj2" class="a.b.c.beans.TestBean" lazy-init="true">
		<!-- ★★★ 주입하는법! ★★★ -->
		<!-- 100이라는 값을 생성자의 매개변수로 집어넣겠다 -->
		<!-- ※주의 : value="값" 으로 주입할 때 값은 문자열이 최우선이다 그러므로 문자열 외에 타입은 type속성을 통해서 
			정의해줘야만 문자열로 안나온다 -->
		<constructor-arg value='100' type="int"></constructor-arg>
	</bean>

	<bean id="obj3" class="a.b.c.beans.TestBean" lazy-init="true">
		<constructor-arg value="11.11" type="double"></constructor-arg>
	</bean>

	<bean id="obj4" class="a.b.c.beans.TestBean" lazy-init="true">
		<constructor-arg value="안녕하세요"></constructor-arg>
	</bean>

	<bean id="obj5" class="a.b.c.beans.TestBean" lazy-init="true">
		<constructor-arg value="안녕하세요" type="java.lang.String"></constructor-arg>
		<constructor-arg value="2" type="int"></constructor-arg>
		<constructor-arg value="1.11" type="double"></constructor-arg>
	</bean>




	<!-- 객체를 이용한 주입 -->
	<!-- 객체를 주입할 때에는 객체를 먼저 생성한 후 넣어준다!! -->
	<bean id="obj6" class="a.b.c.beans.TestBean2" lazy-init="true">

		<!-- 여기서 만든 bean객체는 첫번째 매개변수로 들어감 -->
		<constructor-arg>
			<bean class="a.b.c.beans.DataBean"></bean>
		</constructor-arg>

		<!-- 여기서 만든 bean객체는 두번째 매개변수로 들어감 -->
		<constructor-arg>
			<bean class="a.b.c.beans.DataBean"></bean>
		</constructor-arg>
	</bean>

	<!-- 이미 정의되어있는 빈을 넣어보자!! -->
	<bean id="data_bean" class="a.b.c.beans.DataBean"
		scope="prototype"></bean>

	<bean id="obj7" class="a.b.c.beans.TestBean2" lazy-init="true">
		<constructor-arg ref="data_bean"></constructor-arg> <!-- 첫번째 매개변수 -->
		<constructor-arg ref="data_bean"></constructor-arg> <!-- 두번째 매개변수 -->
	</bean>



</beans>   