<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd">


	<!-- 기본형을 주입 -->
	<bean id="t1" class="a.b.c.beans.TestBean">
		<!--name은 setData1메서드를 찾아가고 value는 찾아간 setData1메서드에 입력매개변수로 들어간다 -->
		<property name="data1" value="100"></property>
		<property name="data2" value="100.11"></property>
		<property name="data3" value="true"></property>
		<!-- 자바에서 문자열은 String클래스 타입의 객체이지만 자주사용하고 중요하므로 기본자료형처럼 사용할 수 있도록 지원하는것임 -->
		<property name="data4" value="안녕하세요"></property>
		
		<!-- 객체를 주입!! -->
		<property name="data5">
		<bean class="a.b.c.beans.DataBean"></bean>
		</property>
		
		<!-- 이미 정의된 bean을 주입해보자 -->
		<property name="data6" ref="data_bean"></property>
	</bean>
		
		
		<!-- data6을위해 미리 정의된 객체 -->
		<bean id="data_bean" class="a.b.c.beans.DataBean"></bean>













</beans>   