<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd
											http://www.springframework.org/schema/context 
											http://www.springframework.org/schema/context/spring-context.xsd
											http://www.springframework.org/schema/aop
											http://www.springframework.org/schema/aop/spring-aop.xsd">
	
	<!--  execution 명시자를 알아보자 -->
	
	<bean id="xml1" class="a.b.c.beans.TestBean1"></bean>
	<bean id="xml2" class="a.b.c.beans.TestBean2"></bean>
	<bean id="xml3" class="a.b.c.beans2.TestBean1"></bean>

	<bean id="advisor1" class="a.b.c.advisor.AdvisorClass"></bean>

	<aop:config>
		<aop:aspect ref="advisor1">
			
<!-- 리턴타입이 보이드고 a.b.c.beans패키지 안에있는 TestBean1클래스 안에있는 
	   매개변수는 없는! method1을 을 관심사로 등록!!!!!!   -->
			<aop:pointcut expression="execution(void a.b.c.beans.TestBean1.method1())" id="point1" />

<!-- 리턴타입이 보이드고 a.b.c.beans패키지 안에있는 TestBean1클래스 안에있는 정수형 매개변수 1개 
		 받는 method1을 을 관심사로 등록!!!!!!   -->
			<aop:pointcut expression="execution(void a.b.c.beans.TestBean1.method1(int))" id="point1" />
			
<!-- 리턴타입이 보이드고 a.b.c.beans패키지 안에있는 TestBean1클래스 안에있는 String타입 매개변수 1개 
		 받는 method1을 을 관심사로 등록!!!!!!   -->
			<aop:pointcut expression="execution(void a.b.c.beans.TestBean1.method1(java.lang.String))" id="point1" />

<!-- 리턴타입이 보이드고 a.b.c.beans패키지 안에있는 TestBean1클래스 안에있는 모든 타입의 매개변수 1개 
		 받는 method1을 을 관심사로 등록!!!!!!   -->
			<aop:pointcut expression="execution(void a.b.c.beans.TestBean1.method1(*))" id="point1" />
			
<!-- 리턴타입이 보이드고 a.b.c.beans패키지 안에있는 TestBean1클래스 안에있는 모든 타입의 매개변수 1개 
		 받는 method1을 을 관심사로 등록!!!!!!   -->
			<aop:pointcut expression="execution(void a.b.c.beans.TestBean1.method1(int , int))" id="point1" />
			
<!-- 리턴타입이 보이드고 a.b.c.beans패키지 안에있는 TestBean1클래스 안에있는 모든 타입의 매개변수 1개 
		 받는 method1을 을 관심사로 등록!!!!!!   -->
			<aop:pointcut expression="execution(void a.b.c.beans.TestBean1.method1(int , java.lang.String))" id="point1" />
			
<!-- method1 모든타입의 매개변수0개 이상 -->	
			<aop:pointcut expression="execution(void a.b.c.beans.TestBean1.method1(..))" id="point1" />
			
<!-- TestBean1안에 들어있는 모든메서드 실행 -->	
			<aop:pointcut expression="execution(void a.b.c.beans.TestBean1.*(..))" id="point1" />
			
<!-- beans 패키지 안에 모든클래스안에 method1 실행 -->	
			<aop:pointcut expression="execution(void a.b.c.beans.*.method1(..))" id="point1" />
			
<!-- 모든패키지 TestBean1 모든메서드를 관심사 지정 -->	
			<aop:pointcut expression="execution(void a.b.c.*.TestBean1.*(..))" id="point1" />
			
<!-- 반환타입이 int인 모든패키지 모든클래스 모든메서드 관심사 지정
			패키지를 '*'한다면 시에는 생략 가능 -->	
			<aop:pointcut expression="execution(int *(..))" id="point1" />			
		 
			
			<aop:before method="beforeMethod" pointcut-ref="point1" />
 
		</aop:aspect>
	</aop:config>

</beans>   