<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd">


	<!-- 자동주입 x -->
	<bean id="obj1" class="a.b.c.beans.TestBean1">
		<property name="data1" ref="data_bean1"></property>
		<property name="data2" ref="data_bean1"></property>
	</bean>

<!-- =================================================================== -->

	<!-- 자동주입o 																						byName 사용			-->
	<bean id="obj2" class="a.b.c.beans.TestBean1" autowire="byName"></bean>
	<!-- POJO클래스 private DataBean1 data1 와 빈객체 id="data1" 이름이 일치해야 한다 -->
	<bean id="data1" class="a.b.c.beans.DataBean1"></bean>
	<bean id="data2" class="a.b.c.beans.DataBean1"></bean>

<!-- =================================================================== -->

	<!-- 자동주입o 																						byType 사용			-->
	<bean id="obj3" class="a.b.c.beans.TestBean2" autowire="byType"></bean>
	
	<!-- 어떤 빈을 쓰겠다고 딱 정하는게 아니라 같은 클래스타입의 빈을 자동으로 주입하기때문에 id설정 할 필요 없음 -->
	<bean class="a.b.c.beans.DataBean2"></bean>
	
	<!-- 동일타입 빈이 두개이상 정의되어있으면 오류남 만약 이렇게 동일타입의 빈이 여러개가 정의되어있으면 byName을 사용해야함 -->
	<!-- <bean class="a.b.c.beans.DataBean2"></bean> -->






	<!-- 미리 정의된 객체 -->
	<bean id="data_bean1" class="a.b.c.beans.DataBean1"
		scope="prototype"></bean>









</beans>   