<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="t1" class="a.b.c.beans.TestBean">
		<!-- 제네릭이 String인 List -->
		<property name="list1"> <!-- setList1을 호출함 -->
			<list>
				<value>문자열1</value>
				<value>문자열2</value>
				<value>문자열3</value>
			</list>
		</property>

		<!-- 제네릭이 String인 List -->
		<property name="list2">
			<list>
				<!-- TestBean에 list2 세터 메서드가 List<Integer> 로 되어있지만 문자열이 아닌 다른 데이터타입은 
					타입을 명시해주는것이 좋다 -->
				<value type="int">10</value>
				<value type="int">20</value>
				<value type="int">30</value>
			</list>
		</property>

		<!-- 제네릭이 DataBean인 List -->
		<property name="list3">
			<list>
				<bean class="a.b.c.beans.DataBean"></bean>
				<bean class="a.b.c.beans.DataBean"></bean>

				<!-- 기존의 정이된 빈을 사용 -->
				<ref bean="data_bean" />
				<ref bean="data_bean" />
			</list>
		</property>


		<!-- 제네릭이 String인 Set -->
		<!-- id이 같으면 중복된 값은 들어가지 않는다 -->
		<property name="set1">
			<set>
				<value>문자열1</value>
				<value>문자열2</value>
				<value>문자열3</value>
				<value>문자열3</value>
				<value>문자열3</value>
			</set>
		</property>

		<!-- 제네릭이 Integer인 Set -->
		<property name="set2">
			<set>
				<value type="int">100</value>
				<value type="int">200</value>
				<value type="int">300</value>
				<value type="int">300</value>
				<value type="int">300</value>
			</set>
		</property>

		<!-- 제네릭이 DataBean인 Set -->
		<property name="set3">
			<set>
				<bean class="a.b.c.beans.DataBean"></bean>
				<bean class="a.b.c.beans.DataBean"></bean>
				<bean class="a.b.c.beans.DataBean"></bean>

				<!-- 기존의 정이된 빈을 사용 -->
				<ref bean="data_bean" />
				<ref bean="data_bean" />
				<ref bean="data_bean" />
			</set>
		</property>

		<!-- Map!! -->
		<property name="map1">
			<map>
				<entry key="a1" value="문자열"></entry>
				<entry key="a2" value="100" value-type="int"></entry>
				<entry key="a3">
					<bean id="data_bean" class="a.b.c.beans.DataBean"></bean>
				</entry>
				<entry key="a4" value-ref="data_bean"></entry>
				<entry key="a5">
					<list>
						<value>문자열1</value>
						<value>문자열2</value>
						<value>문자열3</value>
					</list>
				</entry>
			</map>
		</property>

		<!-- 프로퍼티즈!!!!! -->
		<property name="prop1">
			<props>
				<prop key="p1">프로퍼티1</prop>
				<prop key="p2">프로퍼티2</prop>
				<prop key="p3">프로퍼티3</prop>
			</props>
		</property>

	</bean>

	<!-- 기존에 정의된 빈 -->
	<bean id="data_bean" class="a.b.c.beans.DataBean"
		scope="prototype"></bean>














</beans>   