<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
											http://www.springframework.org/schema/beans/spring-beans.xsd"

	default-init-method="default_init"
	default-destroy-method="default_destroy">
	<!-- beans.xml bean에 init과destroy를 정의하지 않으면 default가 실행됨 -->


	<!-- 객체가 생성될 때 생성자가 호출된 이후 init-method에 설정한 메서드가 자동으로 호출되고 IoC컨테이너의 close()호출하면 
		객체가 소멸되며 destroy-method에 설정한 메서드가 호출된다 -->
	<bean id="t1" class="a.b.c.beans.TestBean1" lazy-init="true"
		init-method="bean1_init" destroy-method="bean1_destroy"></bean>


	<!-- init-method 와 destroy-method 설정되어있지 않다면 default-method실행 -->
	<bean id="t2" class="a.b.c.beans.TestBean2" lazy-init="true"></bean>


	<!-- 만약 init-method | destroy-method | default-init-method | default-destroy-method 
		모두 설정되어 있다면 자기 자신에게 설정되어있는게 우선순위이다 -->
	<bean id="t3" class="a.b.c.beans.TestBean3" lazy-init="true"
		init-method="bean3_init" destroy-method="bean3_destroy"></bean>


	<!-- default-init-method /default-destroy-method : 설정한 메서드가 없으면 무시됨 -->
	<!-- init-method / destroy-method : 설정한 메서드가 없으면 오류 -->

</beans>   